
spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many?serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=

# Set the logging level for Hibernate SQL statements to trace
#logging.level.org.hibernate.SQL=trace

# Set the logging level for Hibernate SQL parameter binding to trace
#logging.level.org.hibernate.orm.jdbc.bind=trace